# counting-code-lines

./: README.md  pom.xml
src/main/java/com/karpunets/codelines/: Application.java  Starter.java
src/main/java/com/karpunets/codelines/analyze/: FileAnalyzer.java  FolderAnalyzer.java  JavaFileAnalyzer.java
src/main/java/com/karpunets/codelines/report/: AnalyzeReport.java  FileReport.java  FolderReport.java  NotAnalyzedReport.java
src/test/java/com/karpunets/codelines/: ApplicationTest.java
src/test/java/com/karpunets/codelines/analyze/: FolderAnalyzerTest.java  JavaFileAnalyzerTest.java
src/test/java/com/karpunets/codelines/report/: FolderReportTest.java
src/test/resources/: File3Lines.java  File5Lines.java
